<!DOCTYPE html>
<html>
<style>
   
  .penguin {
    --penguin-skin: black;
    --penguin-beak: orange;
    position: fixed;
    margin: auto;
    display: block;
    margin-top: 280px;
    width: 200px;
    height: 200px;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, gray);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, gray);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }
.left-hand {
    top: 0%;
    left: -5%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(55deg);
    z-index: -1;
  }
  
.right-hand {
    top: 0px;
    left: 75%;
    background: black;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-55deg);
    z-index: -1;
  } 
  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  .penguin * {
    position: absolute;
  }
  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(black, #000099, #66c2ff, #ffcccc, #FF0066); 
  }
  .heart {
    position: fixed;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:red;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: red;
    content: "";
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color:red;
    content: "";
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
  .moon {
    background-color: #FFFF99;
    border-radius: 50%;
    position: fixed;
    width: 80px;
    height: 80px;
    top: 30px;
    margin-left: 30px; 
  }
.cap {
font-weight: italic;
color: red;
position: absolute;  
text-align:center;
text-gradient:(#26BDA6, #FF9F65, #DED37E, #26BDA6);}
 .stars {
    background-color: white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    animation-iteration-count: infinite;
  }
  .star-1 {
    top: 30px;
    margin-left: 60%;
    animation-name: twinkle-1;
    animation-duration: 4s;
  }
  .star-2 {
    top: 80px;
    margin-left: 15%;
    animation-name: twinkle-2;
    animation-duration: 3s;
  }
  .star-3 {
    top: 40px;
    margin-left: 80%;
    animation-name: twinkle-1;
    animation-duration: 3s;
  }
.star-4 {
    top: 15px;
    margin-left: 50%;
    animation-name: twinkle-1;
    animation-duration: 7s;
  }
.star-5 {
    top: 55px;
    margin-left: 57%;
    animation-name: twinkle-1;
    animation-duration: 6s;
  }
.star-6 {
    top: 23px;
    margin-left: 36%;
    animation-name: twinkle-1;
    animation-duration: 5s;
  }
  @keyframes twinkle-1 {
    20% {
      transform: scale(0.1);
      opacity: 0.9;
    }
  }
  @keyframes twinkle-2 {
    20% {
      transform: scale(0.2);
      opacity: 0.7;
    }
  }
  @keyframes twinkle-3 {
    20% {
      transform: scale(0.3);
      opacity: 0.9;
    }
  }
  @keyframes twinkle-4 {
    20% {
      transform: scale(0.3);
      opacity: 0.8;
    }
  }
  @keyframes twinkle-5 {
    20% {
      transform: scale(0.1);
      opacity: 0.9;
    }
  }
  @keyframes twinkle-6 {
    20% {
      transform: scale(0.1);
      opacity: 0.9;
    }
  } 
h2{ text-align: center;
color: red;
top: 300px;
margin: 300px 0px 0px 0px;
 }
  .balls {
    border-radius: 60%;
    background: #FFCCFF;
    position: fixed;
    width: 30px;
    height: 3px;
    margin-top: 50px;
    transform: rotate(-45deg);
    animation-name: bounce;
    animation-duration: 8s;
    animation-iteration-count: infinite;
  }
  .balls-1 {
    border-radius: 60%;
    background: #FFCCFF;
    position: fixed;
    width: 25px;
    height: 3px;
    margin-top: 50px;
    transform: rotate(-45deg);
    animation-name: bounce1;
    animation-duration: 12s;
    animation-iteration-count: infinite;
  }
  .balls-2 {
    border-radius: 60%;
    background: #FFCCFF;
    position: fixed;
    width: 25px;
    height: 3px;
    margin-top: 50px;
    transform: rotate(-45deg);
    animation-name: bounce2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  .balls-3 {
    border-radius: 60%;
    background: #FFCCFF;
    position: fixed;
    width: 30px;
    height: 3px;
    margin-top: 50px;
    transform: rotate(-45deg);
    animation-name: bounce3;
    animation-duration: 15s;
    animation-iteration-count: infinite;
  }
  .tree {
    background-color: black;
    width: 5px;
    height: 150px;
    position: fixed;
    margin-top: 170px;
    left: 170px;
  }
  .board {
    bottom: 
  }
  #ball1 {
        left:27%}
 #ball2 {
    left:20%;
  }
  #ball3 {
    left:34%;
  }
  #ball4 {
    left:30%;
  }
  @keyframes bounce {
    0% {
      top: 0px;
      margin-left: 100%;
    }
    100% {
      top: 205px;
    }
  }
  @keyframes bounce1 {
    0% {
      top: 0px;
      margin-left: 90%;
    }
    100% {
      top: 200px;
    }
  }
  @keyframes bounce2 {
    0% {
      top: 0px;
      margin-left: 95%;
    }
    100% {
      top: 195px;
    }
  }
  @keyframes bounce3 {
    0% {
      top: 0px;
      margin-left: 100%;
    }
    100% {
      top: 260px;
    }
  }
  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    0% {
      transform: scale(0.7) rotate(-45deg);
    }
  @keyframes cap{
    100% {
      transform: scale(0)
      rotate(5deg);
    }
  }
   @keyframes bounce {
    0% {
      top: 0px;
      left: 50px;
    }
    100% {
      top: 249px;
    }
  }
</style>
<body>
<div id="back"><h2><marquee behavior="alternate"> 
 i love you 3000 </marquee></h2>\</div>
 <div class="penguin">
  <div class="penguin-bottom">
    <div class="left-hand"></div>
    <div class="right-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>
 <div class="star-1 stars"></div>
 <div class="star-2 stars"></div>
 <div class="star-3 stars"></div>
 <div class="star-4 stars"></div>
 <div class="star-5 stars"></div>
 <div class="star-6 stars"></div>
 <div class="spaces" id="space1"></div>
 <div class="balls" id="ball1"></div>
 <div class="balls-1" id="ball2"></div>
 <div class="balls-2" id="ball3"></div>
 <div class="balls-3" id="ball4"></div>
 <div class="moon"></div>
<div class="heart"></div>
<div class="tree"></div>
<div class="board"></div>
<audio autoplay="C:\Users\dministrator\Downloads\1.mp3">
    <source src="C:\Users\dministrator\Downloads\1.mp3"type="audio/mpeg">
</audio>
</body>
</html>
